{
  "version": 4,
  "terraform_version": "1.2.5",
  "serial": 25,
  "lineage": "a8ee228b-c861-1d97-3f3e-a834c19dfcb8",
  "outputs": {
    "develop_git_url": {
      "value": "https://git.heroku.com/cineclube-backend.git",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "heroku_addon",
      "name": "develop",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "app_id": "6863be6a-fe61-4401-8464-c275db5b23e7",
            "config": null,
            "config_var_values": {
              "DATABASE_URL": "postgres://ykvhqswdzlxvtl:3eb04d13e877d3bb1fd835a6bccd237a17d4c428c5f7c40566e33ad0ea86884e@ec2-34-235-198-25.compute-1.amazonaws.com:5432/d2deuk3t8ni57b"
            },
            "config_vars": [
              "DATABASE_URL"
            ],
            "id": "fc460c48-c8e7-4aca-8d13-cb66188bdad5",
            "name": "postgresql-concave-92083",
            "plan": "heroku-postgresql:hobby-dev",
            "provider_id": "28489767"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "heroku_app.develop"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "heroku_app",
      "name": "develop",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "acm": false,
            "all_config_vars": {
              "APP_ENV": "develop",
              "DB_DATABASE": "d5ktd5115952lk",
              "DB_HOST": "ec2-52-204-157-26.compute-1.amazonaws.com",
              "DB_PASSWORD": "8ceb011fc691400ca27a2771cb35fc0bcdb73134024d1bd4364466573e085607",
              "DB_PORT": "5432",
              "DB_USERNAME": "xdvdcpgdrdpamt"
            },
            "buildpacks": [
              "heroku/nodejs"
            ],
            "config_vars": {
              "APP_ENV": "develop"
            },
            "git_url": "https://git.heroku.com/cineclube-backend.git",
            "heroku_hostname": "cineclube-backend.herokuapp.com",
            "id": "6863be6a-fe61-4401-8464-c275db5b23e7",
            "internal_routing": false,
            "name": "cineclube-backend",
            "organization": [],
            "region": "us",
            "sensitive_config_vars": {},
            "space": null,
            "stack": "heroku-20",
            "uuid": "6863be6a-fe61-4401-8464-c275db5b23e7",
            "web_url": "https://cineclube-backend.herokuapp.com/"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
