{
  "version": 4,
  "terraform_version": "1.2.5",
  "serial": 23,
  "lineage": "a8ee228b-c861-1d97-3f3e-a834c19dfcb8",
  "outputs": {
    "develop_git_url": {
      "value": "https://git.heroku.com/cineclube-backend.git",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "heroku_addon",
      "name": "develop",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "app_id": "6863be6a-fe61-4401-8464-c275db5b23e7",
            "config": null,
            "config_var_values": {
              "DATABASE_URL": "postgres://xdvdcpgdrdpamt:8ceb011fc691400ca27a2771cb35fc0bcdb73134024d1bd4364466573e085607@ec2-52-204-157-26.compute-1.amazonaws.com:5432/d5ktd5115952lk"
            },
            "config_vars": [
              "DATABASE_URL"
            ],
            "id": "f3c1a84f-b603-4cfc-95d2-3140973c5ff1",
            "name": "postgresql-fluffy-18965",
            "plan": "heroku-postgresql:hobby-dev",
            "provider_id": "28489412"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "heroku_app.develop"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "heroku_app",
      "name": "develop",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "acm": false,
            "all_config_vars": {
              "APP_ENV": "develop"
            },
            "buildpacks": [
              "heroku/nodejs"
            ],
            "config_vars": {
              "APP_ENV": "develop"
            },
            "git_url": "https://git.heroku.com/cineclube-backend.git",
            "heroku_hostname": "cineclube-backend.herokuapp.com",
            "id": "6863be6a-fe61-4401-8464-c275db5b23e7",
            "internal_routing": false,
            "name": "cineclube-backend",
            "organization": [],
            "region": "us",
            "sensitive_config_vars": {},
            "space": null,
            "stack": "heroku-20",
            "uuid": "6863be6a-fe61-4401-8464-c275db5b23e7",
            "web_url": "https://cineclube-backend.herokuapp.com/"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
